#!/usr/bin/python3

# 연령대별 확진자수 초기화
# 0-9세:1,000명, 10-19세:1,000명, ...
cases = [1000 for k in range(8)]

# 연령대별 사망자수 (확진자 치명률)
# 70세 이상: 130명(13%)
# 60 - 69세: 20명(2%)
# 50 - 59세: 7명(0.7%)
# 40 - 49세: 2명(0.2%)
# 30 - 39세: 1명(0.1%)
#  0 - 29세: 0명(0%)
deaths = [130, 20, 7, 2, 1, 0, 0, 0]

# 감염 예방효과
ip = 0.8

# 사망 예방효과
dp = 0.9

print('백신접종률 확진자수 사망자수 확진자치명률')

# 백신 접종하기 전
# 백신접종률, 확진자수, 사망자수, 확진자 치명률
csum = sum(cases)
dsum = sum(deaths)
f = dsum/csum
print('{:7.4f} {:5.0f} {:7.2f} {:.5f}'
      .format(0.0, csum, dsum, f))

# 백신 접종한 후
# 백신접종률, 확진자수, 사망자수, 확진자 치명률
for n in range(8):
    # 백신 접종률
    # 11.25%, 22.5%, 33.75%, ...
    v = (n+1)/8*0.9

    # 백신을 접종을 끝낸 연령대의 확진자수
    # 백신을 접종한 사람(90%)중의 확진자수
    #   백산 접종 전 확진자수 × 0.9 × (1-감염 예방효과)
    c = cases[n]*0.9*(1.0-ip)
    # 백신을 접종하지 않은 사람(10%)중의 확진자수
    #   백산 접종 전 확진자수 × 0.1
    c += cases[n]*0.1

    # 백신을 접종을 끝낸 연령대의 사망자수
    # 백신을 접종한 사람(90%)중의 사망자수
    #   백산 접종 전 확진자수 × 0.9 × (1-사망 예방효과)
    d = deaths[n]*0.9*(1.0-dp)
    # 백신을 접종하지 않은 사람(10%)중의 사망자수
    #   백산 접종 전 확진자수 × 0.1
    d += deaths[n]*0.1

    cases[n] = c
    deaths[n] = d

    # 백신 접종하기 시작한 후
    # 백신접종률, 확진자수, 사망자수, 확진자 치명률
    csum = sum(cases)
    dsum = sum(deaths)
    f = dsum/csum
    print('{:7.4f} {:5.0f} {:7.2f} {:.5f}'
          .format(v, csum, dsum, f))
